# ScanAgent

./: .gitignore  QoHash.sln  ReadMe.txt
QoHash.Api/: Program.cs  QoHash.Api.csproj  QoHash.Api.xml  Startup.cs
QoHash.Api.Test/: DiskAgentControllerTests.cs  QoHash.Api.Test.csproj
QoHash.Api/Controllers/: DiskAgentController.cs
QoHash.Api/Dto/: ScanDto.cs
QoHash.Api/Properties/: launchSettings.json
QoHash.CLI/: Program.cs  QoHash.CLI.csproj
QoHash.Core/: IScanAgent.cs  ItemInfo.cs  QoHash.Core.csproj  ScanAgent.cs  ScanResult.cs
QoHash.Core.Test/: QoHash.Core.Test.csproj  ScanAgentTests.cs  ScanResultTests.cs
QoHash.Core/IO/: DirectoryAdapter.cs  DirectoryInfoAdapter.cs  DirectoryInfoFactory.cs  FileInfoAdapter.cs  FileInfoFactory.cs  IDirectory.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IFileInfo.cs  IFileInfoFactory.cs  ISystemInfo.cs
QoHash.Web/: Program.cs  QoHash.Web.csproj  Startup.cs  appsettings.json
QoHash.Web/Controllers/: HomeController.cs
QoHash.Web/Helpers/: HttpRequestMessageCreator.cs  IHttpRequestMessageCreator.cs
QoHash.Web/Models/: ItemInfo.cs  ScanDto.cs  ScanResult.cs
QoHash.Web/Properties/: launchSettings.json
QoHash.Web/Views/: _ViewImports.cshtml
QoHash.Web/Views/Home/: Index.cshtml  Scan.cshtml
